<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>saya</title>
    <style>
     body{
            background-size:cover;
            background-repeat: no-repeat;
        }
		h1{
			
			font-family:cursive;

		}
    aside{
	
		float: right;
		border-style: solid;
		border-color: blue;
		background-color: white;
		text-align: center;
		width: 25%;
	
		
}	
.tengah{
	border :5px solid;
	padding: 10px;
	margin: auto;

}
.biodata{
	font-family: cursive;
	font-size: bold;

}
.kiri{
	width: 300px;
	float: left;
	margin-right: 12px;
}
.clear{
	clear: left;
}
nav{
	background-color: blue;
}
li{
text-decoration: none;
font-weight: bold;

}
li a{
	color: rgb(231, 238, 238);
	padding: 10px;
	display: block;
}
li a:hover {
	background-color: darkcyan;
}
    </style>
	<script>
		alert("selamat datang di profile saya :)");
	</script>
</head>
<body background="img/profilebg.jpg">
	
	<nav>
		<ul>
			<li ><a href="#">kabupaten lamongan</a></li>
		</ul>
	</nav>
	<aside>
		<div class="biodata">
			
		<h1 style="font-size: 2em;">biodata</h1>
		<hr>
		<img src="img/diablo.gifv" alt="saya" width="100%">
		<p>nama: febrian guntur pamungkas</p>
		<p>status: mahasiswa</p>
		<p>alamat: lamongan</p>
	</div>
	</aside>
<article>		
	<div class="tengah">
		<img src="img/lamongan.jpg" alt=""  width="10%" class="kiri">
   
	<p style="font-weight: bold;"> Kabupaten Lamongan </p> <p> (Hanacaraka: ꦑꦧꦸꦥꦠꦺꦤ꧀ꦭꦩꦺꦴꦔꦟ꧀, Pegon: لامَوڠان, tr. Lamongan)
		 adalah sebuah kabupaten di Provinsi Jawa Timur, Indonesia. Pusat pemerintahan Kabupaten 
		 Lamongan terletak <br> 
		 49 km barat Kota Surabaya,
		 Kabupaten Lamongan dilintasi Jalan nasional jakarta - Surabaya, Dan merupakan 
		 salah satu wilayah yang masuk dalam kawasan metropolitan Surabaya, yaitu Gerbangkertosusila.
		 </p>
		 <div class="clear"></div>
</div>
</article>
   
</body>
</html>